{
  "name": "poe2-auto-craftmanship",
  "version": "1.0.0",
  "description": "POE2 Auto Crafting Simulator",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd poe2-crafting-frontend && npm run dev",
    "dev:backend": "cd poe2-crafting-backend && npm run dev",
    "build:mods": "node scripts/normalize_coe_poe2_mods.js",
    "install:all": "npm install && cd poe2-crafting-frontend && npm install && cd ../poe2-crafting-backend && npm install",
    "build": "cd poe2-crafting-frontend && npm run build",
    "preview": "cd poe2-crafting-frontend && npm run preview"
  },
  "keywords": [
    "poe2",
    "crafting",
    "simulator",
    "vue3",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spectod/POE2-Auto-Craftmanship.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Spectod/POE2-Auto-Craftmanship/issues"
  },
  "homepage": "https://github.com/Spectod/POE2-Auto-Craftmanship#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
